# .env.example
# Este SÍ se sube a GitHub (sin valores reales)

NODE_ENV=development
PORT=3000

FRONTEND_URL=http://localhost:4200

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=api_tareas_db
DB_PORT=3306

JWT_SECRET=
JWT_EXPIRE=24h